var wood = 16;
var stone = 192;
var iron = 512;
var diamond = 2048;
var netherite = 2560;

<item:minecraft:wooden_sword>.maxDamage = wood;
<item:minecraft:wooden_shovel>.maxDamage = wood;
<item:minecraft:wooden_pickaxe>.maxDamage = wood;
<item:minecraft:wooden_axe>.maxDamage = wood;
<item:minecraft:wooden_hoe>.maxDamage = wood;

<item:minecraft:stone_sword>.maxDamage = stone;
<item:minecraft:stone_shovel>.maxDamage = stone;
<item:minecraft:stone_pickaxe>.maxDamage = stone;
<item:minecraft:stone_axe>.maxDamage = stone;
<item:minecraft:stone_hoe>.maxDamage = stone;

<item:minecraft:iron_sword>.maxDamage = iron;
<item:minecraft:iron_shovel>.maxDamage = iron;
<item:minecraft:iron_pickaxe>.maxDamage = iron;
<item:minecraft:iron_axe>.maxDamage = iron;
<item:minecraft:iron_hoe>.maxDamage = iron;

<item:minecraft:diamond_sword>.maxDamage = diamond;
<item:minecraft:diamond_shovel>.maxDamage = diamond;
<item:minecraft:diamond_pickaxe>.maxDamage = diamond;
<item:minecraft:diamond_axe>.maxDamage = diamond;
<item:minecraft:diamond_hoe>.maxDamage = diamond;

<item:minecraft:netherite_sword>.maxDamage = netherite;
<item:minecraft:netherite_shovel>.maxDamage = netherite;
<item:minecraft:netherite_pickaxe>.maxDamage = netherite;
<item:minecraft:netherite_axe>.maxDamage = netherite;
<item:minecraft:netherite_hoe>.maxDamage = netherite;